# -

./: vue.config.js  内购平台后台.xmind
The background/: pom.xml
The background/sql/: sql
The background/src/main/java/com/mall/: Application.java
The background/src/main/java/com/mall/Controller/: AdminCarController.java  AdminCategoryController.java  AdminGoodsController.java  AdminHomeController.java  AdminLoginController.java  AdminOrdersController.java  AdminStoresController.java  AppController.java  memberController.java
The background/src/main/java/com/mall/Impl/: CarServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  StoresServiceImpl.java  UserServiceImpl.java
The background/src/main/java/com/mall/Mapper/: CarMapper.java  CategoryMapper.java  GoodsMapper.java  MemberMapper.java  OrdersMapper.java  StoresMapper.java  UserMapper.java
The background/src/main/java/com/mall/Service/: ICarService.java  ICategoryService.java  IGoodsService.java  IMemberService.java  IOrdersService.java  IStoresService.java  IUserService.java
The background/src/main/java/com/mall/entity/: Car.java  Category.java  Goods.java  Member.java  Orders.java  ResultMap.java  Stores.java  Users.java
The background/src/main/java/com/mall/util/: UploadMapping.java
The background/src/main/resources/: application.properties
The background/src/main/resources/com/mall/mapper/: CategoryMapper.xml  OrdersMapper.xml  UserMapper.xml
The background/src/main/resources/static/css/: admin.css
The background/src/main/resources/templates/admin/: category_add.html  category_update.html  goods_add.html  goods_list.html  welcome.html
myvue/: package-lock.json  package.json
myvue/src/: App.vue  main.js
myvue/src/components/: Administrator_nav.vue  firm_background_foot.vue  firm_background_header.vue  firm_background_nav.vue
myvue/src/router/: index.js
myvue/src/views/: Login.vue  Personal_center.vue
myvue/src/views/Administrator/: Administrator_background.vue  Main.vue
myvue/src/views/Administrator/Customer_management/Enterprise_Information_Management/: All_enterprise_information.vue  Enterprise_specific_information.vue  Member_Information_Management.vue  Modifying_Enterprise_Information.vue  new_enterprise.vue
myvue/src/views/Administrator/System_management/Role_management/: new_role.vue
myvue/src/views/Shops/: Main.vue
myvue/src/views/Shops/Authority_management/: Account_management.vue  Mone_Management.vue
myvue/src/views/Shops/Commodity_management/: Commodity_management.vue  Issue.vue  Issue_redact.vue  Sold_out.vue  UnShelve.vue  Wait_putaway.vue  newcommodity.vue
myvue/src/views/Shops/Data_Management/: Classified_statistic.vue  Commodity_statistics.vue  Store_statistics.vue
myvue/src/views/Shops/Order_management/: Is_close.vue  Is_completed.vue  Order_all.vue  wait_Receiving.vue  wait_payment.vue  wait_shipment.vue
myvue/src/views/Shops/Order_management/View_Order/: Order_all.vue
myvue/src/views/Shops/invoice_management/: All_apply.vue  Is_dispose.vue  Wait_dispose.vue  new_invoice.vue
myvue/src/views/firm_background/: Background.vue
myvue/src/vuex/: index.js
